# 2700 1000 150 1000 3 1000  100  7 3
# 2700 1000 150 1000 1 3400  100  7 8
#  500  200 200  100 1 1000 1000 10 10
#   C    X   Y    Z  M   S   F    E T
q=list(str(input()).split())

# Данные
c=int(q[0]) # количество денег для победы
x=int(q[1]) # можно хранить денег в банке
y=int(q[2]) # стоимость коробки чтобы хранить больше чем в банке изначально
z=int(q[3]) # максимум кредитов в каждой коробке
m=int(q[4]) # кол-ство минут до подачки
s=int(q[5]) # кол-ство подачки
f=int(q[6]) # стоимоть одного отряда
e=int(q[7]) # кол-ство вражеских отрядов
t=int(q[8]) # минут требуется для достижении базы противника
a=0 # остаток денег в конце цикла
b=0 # количество наших отрядов
time=0 # прошло минут после подачек
kh=0 # для проверки

# Решение
while a<c and b<e: # пока остаток не приблизился к 'с' и пехоты меньше чем у противника
    time+=m # считаем прошедшее время с поставок
    a=0 # по условию, обнуляем оставшиеся с прошлой поставки кредиты которые не поместились в банк
    if s>x: # если поставка больше банка
        if (s-x)%z != 0: # если количество денег сверх банка не делится нацело на вместимость коробки
            kol_hran = (s-x)//z+1 # то надо нацело поделить что делится и прибавить ещё ящик для остатка
            kh=(s-x)//z+1 # переменная для проверки
        else:
            kol_hran = (s-x)/z # если нацело делится то всё хорошо, просто считаем сколько нужно коробок
            kh=(s-x)/z    
        if x/(kol_hran*y)>=1: # если первоначальный банк позволяет себе покупку всех коробок
            a=x-kol_hran*y # считаем текущий остаток
            x+=kol_hran*z # расширяем банк
        else:
            while x/(kol_hran*y)<1: # если банк не располагает средствами для закупки коробок, проверяем сколько банк можно купить коробок сейчас
                kol_hran-=1 
            a=x-kol_hran*y # считаем остаток
            x+=kol_hran*z # прибавляем столько сколько можем купить сейчас
    else: # если коробки не покупали или банк больше либо равен поставке
        a=x # остаток и равен банку, т.к. коробок не покупали
    b+=a//f # строим пехоту на оставшиеся деньги
    a-=b*f # считаем остаток после покупки пехоты

print('построено хранилищ: '+str(kh))
print('накоплено денег: '+str(a))
print('создано пехоты: '+str(b))

if a>=c: # если остаток больше либо равен нужной цифре
    print(time)
else:
    if b>e: # если нашей пехоты больше
        print(time+t)